<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:title="@string/more"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/baseline_more_vert_24">
        <menu>
            <item
                android:id="@+id/action_logout"
                android:title="@string/logout" />
        </menu>
    </item>
</menu>
